# client-server

./: .gitignore  README.md  build.gradle  full.cr.txt
src/main/java/Controller/: RequestGetterController.java
src/main/java/client/: CLient.java  Client.java  ClientConnection.java  ClientConnectionImpl.java
src/main/java/constant/: Role.java
src/main/java/controller/: RequestGetterController.java
src/main/java/database/: DataBaseManager.java  UserDB.json
src/main/java/exception/: ConnectionLostException.java  NoConnectionToTheServer.java  NoUserFoundException.java  NotLoadedPropertiesException.java
src/main/java/message/: Message.java  ServerMessage.java  UserMessage.java
src/main/java/repository/: Repository.java  UserRepository.java
src/main/java/server/: RequestGetter.java  Server.java  ServerConnectionImpl.java
src/main/java/service/: MessageManagement.java  UserManagement.java
src/main/java/user/: User.java  UserList.java
src/main/java/utils/: Connection.java  LoadProperties.java  LoadStreams.java  PropertiesUtils.java  Stream.java
src/main/resources/: application-server.properties  notatki.txt  zadanie.txt
src/test/java/clientServer/server/: MessageManagementTest.java  UserManagementIntegrationTest.java  UserManagementTest.java
src/test/java/clientServer/server/integrationTests/: ServerMessageTest.java  UserManagementIntegrationTest.java
src/test/java/clientServer/server/unitTests/: MessageManagementTest.java  MessageManagementTestV2.java  ServerMessageTest.java  UserManagementTest.java  UserManagementTestHelper.java  UserTest.java
src/test/resources/: chatgpt.txt
